import { test } from '@playwright/test';

test.skip('При ошибке сервера в методе raiting - отображается попап ошибки', async ({ page   }) => {
  /**
   * Замокать ответ метода получения рейтинга ошибкой на стороне сервера
   * Перейти на страницу рейтинга
   * Проверить, что отображается текст ошибка загрузки рейтинга
   */
});

test.skip('Рейтинг котиков отображается', async ({ page   }) => {
  /**
   * Перейти на страницу рейтинга
   * Проверить, что рейтинг количества лайков отображается по убыванию
   */
});